{
  "version": 2,
  "name": "compra-smart-frontend",
  "builds": [
    {
      "src": "app-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/app-frontend/dist/index.html"
    }
  ],
  "env": {
    "VITE_AUTH0_DOMAIN": "dev-xkeicon22locc8d7.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "Me5LGoAseZgBRirWqqYuj7Vx14Kq6Rgw",
    "VITE_AUTH0_AUDIENCE": "https://dev-xkeicon22locc8d7.us.auth0.com/api/v2/"
  }
}